@tailwind base;
@tailwind components;
@tailwind utilities;
/* You can add global styles to this file, and also import other style files */

.wallet-adapter-button-trigger {
    background-color: rgba(0, 0, 0, 0) !important;
    color: oklch(0.702921 0.005889 274.932) !important;
    outline-color: oklch(0.702921 0.005889 274.932) !important;
    user-select: none !important;
    border-radius: 8px !important;
    border-color: oklch(0.702921 0.005889 274.932 / 0.2) !important;
    border-style: solid !important;
    border-width: 1px !important;
}

.btn-outline {
    border-color: oklch(0.702921 0.005889 274.932 / 0.2) !important;
}

.border {
    @apply border-secondary;
}

.color-green {
    @apply from-green-500;
}

.color-pink {
    @apply from-pink-500;
}

.color-blue {
    @apply from-blue-500;
}

.color-orange {
    @apply from-orange-500;
}

.color-purple {
    @apply from-purple-500
}

.nav {
    background: inherit; 
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 1px 0;
}